<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body >
<div class="main">
    <header>
        <div class="top">
                <h1 class="title">Vegetables</h1>
                        <img src="IMG/btn_facebook.png" class="fb_icon"/>
                        <img src="IMG/btn_instagram.png"class="ig_icon"/>
                        <div class="line"></div>
                        <div class="LOGIN">LOGIN</div>
                        <div class="JOIN">JOIN</div>   
        </div>          
    </header>

    <nav> 
            <ul class="list">
                <li class="lw_1">Home</li>
                <li class="lw">About Us</li>
                <li class="lw">Vegetables</li>
                <li class="lw">Online</li>
                <li class="lw">Contact</li>
            </ul>
    </nav>
                <img src="IMG/img_main_pumpkin.png"class="big"/>
    <article class="little">
        <div class="little1"> 
            <div class="Vegetables">Vegetables</div>
            <img src="IMG/img_vegetables_pepper.png" class="peper"/>
            <img src="IMG/img_vegetables_carrot.png" class="carrot"/>
            <img src="IMG/img_vegetables_corn.png"   />
        </div>
        <div class="little2">
            <div class="Contact">Contact</div>
                <div class="pw">
                    <div class="p1">
                        For any questions or suggestions about Vegetables, Vegetables Club or your 
                        online order you can contact Vegetables Customer Service by phone, email 
                        or post and we’ll be happy to help.</div>
                    <div class="line2"></div>
                    <div class="p2">
                        E-mail : Vegetables@aaabbccc.com
                        PHONE : +886-123-456-789</div>
                </div>
            </div>
           
          
    </article>
</div>
    <footer >
        <div class="fbox">
            <div class="fw">Copyrights 2017 Vegetables cise / Design by Vegetables</div>
        </div>
    </footer >  
</body>
</html>
